[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/html/AdminPanel/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/AdminPanel/storage/logs/scheduler.log
stopwaitsecs=60
